{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HeroesDatabase": "Server=daasapp.database.windows.net;Database=TestDAAS;user=TestDAAS;pwd=Developer2020;"
  }
}
